apiVersion: v2
name: shlink
description: A Helm chart for Kubernetes
icon: https://shlink.io/favicon.svg
type: application
version: v1.0.4
appVersion: 3.6.3
dependencies:
  - name: mariadb
    version: "12.2.4"
    repository: "https://charts.bitnami.com/bitnami"
