apiVersion: v2
name: shlink
description: A Helm chart for Kubernetes
icon: https://shlink.io/favicon.svg
type: application
version: v0.1.3
appVersion: 2.10.1
dependencies:
  - name: mariadb
    version: "10.4.0"
    repository: "https://charts.bitnami.com/bitnami"
